<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateMeal3">


    <TextView
        android:id="@+id/textView31"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:background="@drawable/schedule"
        android:fontFamily="@font/kushan"
        android:gravity="center_horizontal"
        android:text=" UPDATE MEAL PLAN "
        android:textAlignment="center"
        android:textColor="#FF42094C"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <EditText
        android:id="@+id/bf"
        android:layout_width="379dp"
        android:layout_height="89dp"
        android:layout_marginBottom="364dp"
        android:fontFamily="@font/sss"
        android:text="1. Breakfast: Scrambled eggs with mushrooms and oatmeal. "
        android:textColor="#100F0F"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.252" />

    <EditText
        android:id="@+id/lu"
        android:layout_width="367dp"
        android:layout_height="79dp"
        android:fontFamily="@font/sss"
        android:text="2. Lunch: Venison burger, white rice and broccoli."
        android:textColor="#0C0C0C"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <EditText
        android:id="@+id/sn"
        android:layout_width="392dp"
        android:layout_height="79dp"
        android:fontFamily="@font/sss"
        android:text="3. Snack: Protein shake and a banana."
        android:textColor="#0C0B0B"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <EditText
        android:id="@+id/di"
        android:layout_width="409dp"
        android:layout_height="81dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/sss"
        android:text="4. Dinner: Salmon, quinoa and asparagus."
        android:textColor="#070707"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:background="#605D5D"
        android:text="  ALL RIGHTS RESERVED @2020"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/button"
        android:layout_width="167dp"
        android:layout_height="59dp"
        android:background="@drawable/buttons"
        android:text="DONE"
        android:textColor="#F5F8F8"
        android:textColorHighlight="#009688"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

</androidx.constraintlayout.widget.ConstraintLayout>