<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D00BCD4"
    tools:context=".OneArmRow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2D90DF"
                    android:text="DUMBBELL ONE ARM ROW"
                    android:textAlignment="center"
                    android:textColor="#FFFEFE"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/editTextTextMultiLine1"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="EQUIPMENT :  DUMBBELL"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TEXT2"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="328dp"
                    android:paddingBottom="50dp"
                    app:srcCompat="@drawable/one1" />

                <TextView
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="221dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:textSize="24sp"
                    tools:text="Stand with feet shoulder-width apart and hold a dumbbell in each hand. Bend the knees slightly and bend over at the waist with your back straight. Let dumbbells hand in front of the body with arms fully extended" />


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="STEP 02"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="282dp"
                    android:paddingBottom="50dp"
                    app:srcCompat="@drawable/onearm2" />

                <TextView
                    android:id="@+id/editTextTextMultiLine3"
                    android:layout_width="match_parent"
                    android:layout_height="187dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="Contract your back, bend the arms, and pull both dumbbells up to your ribcage. Hold for one second in the top position, then lower the dumbbells to the starting position."
                    android:textSize="24sp" />




                <TextView
                    android:id="@+id/eq1"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:textSize="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"/>


                <TextView
                    android:id="@+id/st1"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:textSize="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>


                <TextView
                    android:id="@+id/st2"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:textSize="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>


                <Button
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/circle"
                    android:text="Add Additional"
                    android:textSize="24sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >


                    <Button
                        android:id="@+id/button6"
                        android:layout_width="208dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/circle"
                        android:text="Update"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/button61"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/circle"
                        android:text="Delete"
                        android:textStyle="italic" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>