<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DumbellExtension">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2D90DF"
                    android:text="DUMBBELL EXTENSION"
                    android:textAlignment="center"
                    android:textColor="#FFFEFE"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/editTextTextMultiLine1"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="EQUIPMENT :  DUMBBELL"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TEXT2"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="328dp"
                    android:paddingBottom="100dp"
                    app:srcCompat="@drawable/dumexten" />

                <TextView
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="93dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="Grab a pair of dumbbells and stand tall with your feet shoulder-width apart. Extend your arms overhead, your palms facing each other."
                    android:textSize="24sp" />


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="STEP 02"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="282dp"
                    app:srcCompat="@drawable/dumbleexten2" />

                <TextView
                    android:id="@+id/editTextTextMultiLine3"
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="Bend your elbows to lower the dumbbells behind your head until they are perpendicular to the floor. Pause, then straighten your arms to return the dumbbells to the starting position"
                    android:textSize="24sp" />




                <TextView
                    android:id="@+id/eq1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




                <TextView
                    android:id="@+id/st1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



                <TextView
                    android:id="@+id/st2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Additional"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >


                    <Button
                        android:id="@+id/button6"
                        android:layout_width="208dp"
                        android:layout_height="wrap_content"
                        android:text="Update" />

                    <Button
                        android:id="@+id/button61"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delete" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>